# WifiViewer

./: README.md  versions.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/example/wsins/wifiviewer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshen/wifiviewer/: MainActivity.kt
app/src/main/java/com/eshen/wifiviewer/adapter/: WifiAdapter.kt  WifiDiffCallBack.kt
app/src/main/java/com/eshen/wifiviewer/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/eshen/wifiviewer/bean/: WifiBean.kt
app/src/main/java/com/eshen/wifiviewer/contract/: WifiContract.kt
app/src/main/java/com/eshen/wifiviewer/listener/: OnNextListener.kt
app/src/main/java/com/eshen/wifiviewer/model/: WifiModel.kt
app/src/main/java/com/eshen/wifiviewer/presenter/: WifiPresenter.kt
app/src/main/java/com/eshen/wifiviewer/util/: ActivityManager.kt  Extensions.kt  RootUtils.kt
app/src/main/java/com/example/wsins/wifiviewer/: MainActivity.java  MainActivity.kt  WifiManage.java
app/src/main/java/com/example/wsins/wifiviewer/activity/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/example/wsins/wifiviewer/adapter/: WifiAdapter.java  WifiAdapter.kt  WifiDiffCallBack.kt  WifiRVAdapter.kt
app/src/main/java/com/example/wsins/wifiviewer/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/wsins/wifiviewer/bean/: WifiBean.kt
app/src/main/java/com/example/wsins/wifiviewer/contract/: WifiContract.kt
app/src/main/java/com/example/wsins/wifiviewer/data/: WifiManager.kt
app/src/main/java/com/example/wsins/wifiviewer/info/: WifiInfo.java  WifiInfo.kt
app/src/main/java/com/example/wsins/wifiviewer/listener/: OnNextListener.kt
app/src/main/java/com/example/wsins/wifiviewer/model/: WifiModel.kt
app/src/main/java/com/example/wsins/wifiviewer/presenter/: WifiPresenter.kt
app/src/main/java/com/example/wsins/wifiviewer/util/: ActivityManager.kt  ClipBoardUtils.kt  DensityUtils.kt  Extensions.kt  ExtensionsKt.kt  RootUtils.kt  ShareUtils.kt  WifiManager.kt
app/src/main/java/com/example/wsins/wifiviewer/utils/: ClipBoardUtils.kt  DensityUtils.kt  RootUtils.kt  ToastUtils.kt  VersionCodeUtils.kt  WifiManage.kt
app/src/main/java/com/example/wsins/wifiviewer/viewholder/: WifiViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_wifi_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  empty_layout.xml  item_wifi.xml  nav_header.xml  wifi_item.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/wsins/wifiviewer/: ExampleUnitTest.java  ExampleUnitTest.kt
(+1 files in other folders)
