
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "4.0.2"
versions.kotlin = "1.3.72"
ext.versions = versions

def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.build_tools = "30.0.0"
build_versions.target_sdk = 30
build_versions.min_sdk = 15
ext.build_versions = build_versions

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

